38 Sea Zone  (5422,2939) 
Komi  (4713,224) 
99 Sea Zone  (3076,1757) 
Western Turkey  (3611,1649) 
Western Ukraine  (3630,1037) 
84 Sea Zone  (2528,2972) 
Paraguay  (1124,2765) 
Shan State  (5198,2427) 
Kazakhstan  (4477,1304) 
Syria  (3773,1845) 
Western India  (4629,2413) 
Anhwe  (5763,1548) 
Solomon Islands  (7423,3032) 
Yukon Territory  (9136,128) 
56 Sea Zone  (6697,3100) 
100 Sea Zone  (3461,1940) 
Marshall Islands  (7659,2219) 
9 Sea Zone  (8130,591) 
13 Sea Zone  (8628,1538) 
115 Sea Zone  (2724,486) 
Malaya  (5404,2822) 
Argentina  (1031,2966) 
28 Sea Zone  (8652,1915) 
Hokkaido  (7069,706) 
British Columbia  (9146,421) 
Buyant-Uhaa  (5835,852) 
94 Sea Zone  (2365,1790) 
Olgiy  (5146,853) 
46 Sea Zone  (6648,2891) 
125 Sea Zone  (1465,68) 
Johnston Island  (8220,2184) 
Western Germany  (2817,946) 
Finland  (3308,214) 
Sumatra  (5352,2996) 
23 Sea Zone  (7056,1960) 
Southern Caucasus  (4069,1623) 
Northwest Persia  (4105,1799) 
41 Sea Zone  (4803,3022) 
Southern France  (2468,1322) 
64 Sea Zone  (7251,3713) 
Northern Italy  (2790,1365) 
Western Australia  (6426,3469) 
76 Sea Zone  (4602,3709) 
Southern Belarus  (3640,820) 
110 Sea Zone  (1564,778) 
4 Sea Zone  (7495,388) 
15 Sea Zone  (8309,883) 
Libya  (2824,2092) 
Nenetsia  (4026,69) 
South Australia  (6768,3519) 
21 Sea Zone  (6281,1977) 
Sweden  (3090,387) 
Holland Belgium  (2672,873) 
Kansu  (5156,1223) 
97 Sea Zone  (2828,1652) 
Siberia  (6900,123) 
Poland  (3249,940) 
92 Sea Zone  (1554,1721) 
18 Sea Zone  (7255,1580) 
Western Sinkiang  (4794,1290) 
Bulgaria  (3407,1472) 
Tunisia  (2681,1920) 
117 Sea Zone  (3130,700) 
Southern Persia  (4192,2136) 
Java  (5710,3136) 
51 Sea Zone  (8318,3107) 
Kyushu  (6589,1349) 
54 Sea Zone  (7827,3270) 
48 Sea Zone  (7328,2775) 
89 Sea Zone  (1841,2309) 
Kenya  (3452,2976) 
123 Sea Zone  (607,331) 
Northern Spain  (2173,1427) 
Kweichow  (5475,1973) 
43 Sea Zone  (5896,3074) 
Sicily  (2898,1767) 
128 Sea Zone  (2822,93) 
Bryansk  (3887,808) 
Tsinghai  (5282,1475) 
26 Sea Zone  (7942,1421) 
7 Sea Zone  (7114,1162) 
2 Sea Zone  (8346,349) 
Western United States  (9111,748) 
Central America  (599,1760) 
Gibraltar  (2153,1766) 
Cyprus  (3584,1851) 
35 Sea Zone  (6986,2498) 
44 Sea Zone  (5861,2962) 
81 Sea Zone  (4524,2649) 
Davao  (6397,2457) 
Smolensk  (3872,656) 
Paulau  (6766,2545) 
53 Sea Zone  (8905,3649) 
Iceland  (1888,89) 
72 Sea Zone  (2710,3647) 
Southern Manchuria  (6096,830) 
Yugoslavia  (3114,1354) 
Yakut S.S.R.  (5619,233) 
Portuguese  (1968,2314) 
Belgian Congo  (3123,3140) 
103 Sea Zone  (3846,1503) 
63 Sea Zone  (6756,3729) 
Brazil  (1294,2400) 
Iwo Jima  (7118,1499) 
Algeria  (2453,1967) 
Alexandria  (3339,2126) 
Midway  (7689,1497) 
112 Sea Zone  (2104,731) 
Alberta Saskatchewan Manitoba  (174,316) 
Colombia  (791,2110) 
Ecuador  (672,2277) 
5 Sea Zone  (7046,457) 
16 Sea Zone  (7915,920) 
Eastern United States  (717,944) 
Chahar  (5748,1098) 
Hopei  (5514,1649) 
Tambov  (4128,1003) 
126 Sea Zone  (1773,90) 
69 Sea Zone  (1379,3518) 
34 Sea Zone  (7364,2480) 
Eastern Poland  (3451,928) 
Eastern India  (4838,2375) 
Shansi  (5642,1333) 
Soviet Far East  (7582,89) 
New Guinea  (7005,2941) 
82 Sea Zone  (4209,2610) 
Okinawa  (6299,1574) 
131 Sea Zone  (4234,1614) 
Tsagaan Olom  (5351,1010) 
119 Sea Zone  (1237,386) 
Honan  (5543,1451) 
Afghanistan  (4498,1944) 
New South Wales  (7098,3569) 
French Guiana  (1259,2128) 
107 Sea Zone  (1996,1193) 
Scotland  (2400,388) 
12 Sea Zone  (9057,1576) 
113 Sea Zone  (2331,872) 
French Madagascar  (3805,3567) 
1 Sea Zone  (8771,414) 
88 Sea Zone  (1677,2364) 
Hainan  (5746,2371) 
79 Sea Zone  (4258,3027) 
Russia  (4118,586) 
Kiangsu  (5989,1645) 
Karelia  (3486,291) 
Kursk  (3966,973) 
Kiangsi  (5781,1784) 
Alaska  (8647,102) 
Northern Manchuria  (6248,571) 
129 Sea Zone  (3141,16) 
Korea  (6440,1045) 
Romania  (3387,1291) 
Hunan  (5628,1905) 
Quebec  (840,539) 
Uzbekistan  (4506,1589) 
31 Sea Zone  (8158,2458) 
Northeast Persia  (4279,1929) 
8 Sea Zone  (7459,719) 
19 Sea Zone  (6780,1607) 
25 Sea Zone  (7541,1486) 
Slovakia Hungary  (3200,1144) 
66 Sea Zone  (289,2085) 
122 Sea Zone  (2142,331) 
85 Sea Zone  (2141,2943) 
50 Sea Zone  (7665,2947) 
91 Sea Zone  (840,1732) 
Archangel  (3699,246) 
116 Sea Zone  (2992,690) 
Marianas  (6894,1929) 
Angola  (2984,3450) 
124 Sea Zone  (1033,224) 
Siam  (5349,2468) 
93 Sea Zone  (1924,1863) 
Shantung  (5956,1359) 
29 Sea Zone  (9072,2183) 
Tibet  (5071,1709) 
Portugal  (2032,1578) 
Yaroslavl  (4008,406) 
Tanganyika Territory  (3451,3240) 
47 Sea Zone  (7082,2853) 
Greece  (3286,1678) 
Bessarabia  (3551,1213) 
3 Sea Zone  (7967,291) 
Morocco  (2165,1930) 
65 Sea Zone  (7667,3658) 
Manilla  (6269,2182) 
60 Sea Zone  (5022,3393) 
Gilbert Islands  (7734,2470) 
Iraq  (3897,2003) 
Chile  (896,2877) 
Samara  (4450,749) 
106 Sea Zone  (1667,1241) 
Central India  (4744,2155) 
Borneo  (5870,2828) 
Buryatia  (5970,292) 
57 Sea Zone  (6246,3315) 
83 Sea Zone  (3650,2278) 
114 Sea Zone  (2567,423) 
Victoria  (7061,3681) 
22 Sea Zone  (6750,1935) 
West Indies  (996,1626) 
Ukraine  (3787,1201) 
Urals  (4661,767) 
98 Sea Zone  (3049,1910) 
French West Africa  (2232,2333) 
132 Sea Zone  (5576,2833) 
75 Sea Zone  (4249,3711) 
Caroline Islands  (7223,2353) 
Eastern Sinkiang  (4984,1420) 
Trans-Jordan  (3670,2031) 
Peru  (847,2453) 
Vyborg  (3412,422) 
Turkmenistan  (4421,1726) 
Germany  (3011,926) 
67 Sea Zone  (488,2907) 
Crete  (3382,1881) 
Central Mongolia  (5581,942) 
101 Sea Zone  (3456,1809) 
Anglo-Egyptian Sudan  (3291,2524) 
Union of South Africa  (3265,3740) 
Kwangtung  (5782,2070) 
Fiji  (8499,3002) 
70 Sea Zone  (1841,3565) 
Gorky  (4253,323) 
Jehol  (5894,1158) 
104 Sea Zone  (892,1228) 
Formosa  (6081,1930) 
40 Sea Zone  (4841,2676) 
Central United States  (330,939) 
New Britain  (7236,2873) 
39 Sea Zone  (5066,2661) 
24 Sea Zone  (7349,1960) 
Dutch New Guinea  (6809,2899) 
95 Sea Zone  (2522,1557) 
Baltic States  (3423,679) 
Nigeria  (2583,2598) 
45 Sea Zone  (6262,2919) 
Sardinia  (2703,1601) 
Uruguay  (1196,2966) 
United Kingdom  (2411,721) 
French Equatorial Africa  (2863,2645) 
Northern Australia  (6733,3313) 
Switzerland  (2723,1228) 
Samoa  (8926,3157) 
62 Sea Zone  (5577,3711) 
Vologda  (3859,314) 
Venezuela  (983,1984) 
Liberia  (2142,2561) 
New Brunswick Nova Scotia  (1045,684) 
Normandy Bordeaux  (2353,1022) 
37 Sea Zone  (5859,2469) 
Penza  (4259,767) 
Aleutian Islands  (8232,493) 
78 Sea Zone  (3912,2884) 
British Guiana  (1118,2070) 
73 Sea Zone  (3522,3696) 
32 Sea Zone  (7751,1932) 
Queensland  (7054,3361) 
Saratov  (4269,929) 
Ulaanbaatar  (5710,743) 
96 Sea Zone  (2644,1773) 
130 Sea Zone  (3575,65) 
Yenisey  (5339,326) 
Northern Belarus  (3614,663) 
Celebes  (6137,2871) 
127 Sea Zone  (2329,73) 
90 Sea Zone  (1475,2019) 
Rio de Oro  (2074,2048) 
Line Islands  (8627,2378) 
6 Sea Zone  (6742,1009) 
59 Sea Zone  (5733,3403) 
Austria  (2966,1215) 
Mozambique  (3431,3496) 
118 Sea Zone  (3276,557) 
Southeast Mexico  (176,1410) 
109 Sea Zone  (1279,812) 
Guam  (6733,2036) 
French Indo China  (5539,2442) 
10 Sea Zone  (8623,910) 
68 Sea Zone  (513,3508) 
Eastern Turkey  (3846,1676) 
South West Africa  (3036,3681) 
Southern Italy  (2937,1568) 
77 Sea Zone  (4338,3420) 
121 Sea Zone  (1830,361) 
Tobruk  (3110,2119) 
Gold Coast  (2356,2612) 
86 Sea Zone  (1803,2932) 
Inner Mongolia  (5442,1213) 
Japan  (6938,1123) 
120 Sea Zone  (1532,376) 
Ceylon  (4768,2749) 
Leningrad  (3603,483) 
Yunnan  (5362,2087) 
Kwangsi  (5614,2156) 
71 Sea Zone  (2237,3575) 
30 Sea Zone  (8640,2558) 
Albania  (3186,1498) 
Dzavhan  (5442,728) 
108 Sea Zone  (2235,1203) 
New Zealand  (7948,3687) 
11 Sea Zone  (8842,906) 
Rhodesia  (3232,3504) 
17 Sea Zone  (7469,1060) 
58 Sea Zone  (6270,3684) 
87 Sea Zone  (1446,2955) 
102 Sea Zone  (3638,1482) 
Ontario  (620,617) 
Ethiopia  (3509,2715) 
New Hebrides  (7701,3290) 
British Somaliland  (3720,2733) 
Himalayas  (4967,1939) 
61 Sea Zone  (4900,3710) 
Egypt  (3487,2116) 
Sakha  (6346,130) 
Kirov  (4350,164) 
52 Sea Zone  (8960,2963) 
Sierra Leone  (2036,2467) 
Bolivia  (1027,2586) 
Northern Caucasus  (4073,1411) 
Malta  (2834,1882) 
Wake Island  (7488,1857) 
Saudi Arabia  (3874,2341) 
Timguska  (4858,677) 
27 Sea Zone  (8201,1931) 
33 Sea Zone  (7666,2346) 
Szechwan  (5414,1814) 
Eire  (2141,567) 
Hawaiian Islands  (8403,1890) 
Baluchistan  (4458,2181) 
Rostov  (4064,1204) 
42 Sea Zone  (5152,3095) 
Newfoundland Labrador  (1021,470) 
France  (2555,1092) 
36 Sea Zone  (6466,2491) 
Fukien  (5922,1873) 
Novgorod  (3783,563) 
80 Sea Zone  (4586,3030) 
111 Sea Zone  (1842,735) 
74 Sea Zone  (3779,3346) 
105 Sea Zone  (1237,1242) 
Southern Spain  (2181,1635) 
Burma  (5089,2311) 
French Central Africa  (2678,2370) 
Evenkiyskiy  (5087,241) 
Pripet Marshes  (3672,909) 
Stalingrad  (4249,1114) 
Tula  (4082,802) 
14 Sea Zone  (8334,1348) 
Norway  (3004,268) 
Italian Somaliland  (3743,2842) 
Amur  (6613,467) 
20 Sea Zone  (6261,1406) 
Denmark  (2847,666) 
55 Sea Zone  (7193,3183) 
Mexico  (9174,1106) 
Suriname  (1192,2066) 
Northern Sinkiang  (4979,1051) 
Greenland  (1086,50) 
49 Sea Zone  (7676,2622) 